<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <script
      src="https://kit.fontawesome.com/c850754a73.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        padding: 0;
        margin: 0;
      }
      body{
        color: white;
        background-color: rgb(53, 9, 93);
      }
      .form-container img{
        background: url("bg1.jpg") no-repeat center center fixed;
        background-size: cover;
      }

      .container {
        color: white;
        position: absolute;
        top: 25%;
        left: 45%;
      }
      .container h1 {
        font-family: "Roboto", sans-serif;
        display: inline-block;
        width: 50%;
        font-size: 32px;
        margin-bottom: 30px;
        padding: 8px 0;
        border-bottom: 5px solid purple;
      }
      .box {
        width: 100%;
        border-bottom: 2px solid purple;
      }
      .box input {
        background: none;
        width: 75%;
        margin: 3px 0;
        padding: 12px 10px;
        font-size: 15px;
        color: white;
        border: none;
        outline: none;
      }
      .box i {
        width: 25px;
        text-align: center;
      }
      .btn {
        color: white;
        background: none;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.2rem;
        margin: 25px 2px;
        cursor: pointer;
        border: 2px solid purple;
        border-radius: 8px;
        transition-duration: 0.4s;
        font-weight: bold;
      }
      .btn:hover {
        background-color: white; /* Darker Green */
        color: purple;
        font-size: 1.2rem;
        opacity: 0.4;
      }

      /* Media Queries for responsiveness */

      @media screen and (max-width: 768px) {
        .container {
          top: 25%;
          left: 35%;
        }

        .container h1 {
          font-size: 24px;
        }

        .box input {
          width: 80%;
        }

        .box i {
          width: 20px;
          text-align: center;
        }
      }

      @media screen and (max-width: 480px) {
        .container {
          top: 20%;
          left: 25%;
        }

        .container h1 {
          font-size: 20px;
        }

        /* .box input {
        width: 80%;
    } */

        .box i {
          width: 15px;
        }
      }
    </style>
    <!-- <link rel="stylesheet" href="/pages/style.css" /> -->
  </head>
  <body>
    <section class="form-container">
        <img src="bg1.jpg" alt="">
      <form method="post" action="/register">
        <div class="container">
          <h1>Log In</h1>
          <div class="box">
            <i class="fa fa-person" aria-hidden="true"></i>
            <input
              type="name"
              name="name"
              id="name"
              placeholder="Enter Your Name"
            />
          </div>
          <div class="box">
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <input
              type="email"
              name="email"
              id="email"
              placeholder="Enter Your Email"
            />
          </div>
          <div class="box">
            <i class="fa fa-key" aria-hidden="true"></i>
            <input
              type="password"
              name="password"
              id="password"
              placeholder="Enter Your Password"
            />
          </div>
          <button type="submit" class="btn">Sign In</button>
        </div>
      </form>
    </section>
  </body>
</html>
